use core.time;
use core.thread;
ext unsafe c fn hk_mix32(input: i32, seed: i32) -> i32;
ext unsafe c fn hk_mix4(a: i32, b: i32, c: i32, d: i32, seed: i32) -> i32;
ext unsafe c fn hk_stream(seed: i32, rounds: i32) -> i32;
fn fzy_mix32(input: i32, seed: i32) -> i32 {
    let mut x = input^ seed;
    x = x * 1103515245 + 12345;
    x = x^(x * 97 + 13);
    x = x + (x * 31);
    return x;
}
fn fzy_mix4(a: i32, b: i32, c: i32, d: i32, seed: i32) -> i32 {
    let mut acc = fzy_mix32(a + 17, seed);
    acc = acc^ fzy_mix32(b + 29, seed + 3);
    acc = acc^ fzy_mix32(c + 43, seed + 7);
    acc = acc^ fzy_mix32(d + 71, seed + 11);
    return fzy_mix32(acc, seed + 19);
}
pub fn c_mix32_kernel(input: i32, seed: i32) -> i32 {
    unsafe {
        return hk_mix32(input, seed);
    }
}
pub fn c_mix4_kernel(a: i32, b: i32, c: i32, d: i32, seed: i32) -> i32 {
    unsafe {
        return hk_mix4(a, b, c, d, seed);
    }
}
pub fn c_stream_kernel(seed: i32, rounds: i32) -> i32 {
    unsafe {
        return hk_stream(seed, rounds);
    }
}
pub fn fzy_stream_kernel(seed: i32, rounds: i32) -> i32 {
    let mut i = 0;
    let mut acc = seed^ 123456789;
    while i < rounds {
        let a = i + seed;
        let b = i * 3 + seed;
        let c = i * 5 + seed;
        let d = i * 7 + seed;
        acc = acc^ fzy_mix4(a, b, c, d, seed + i);
        if i% 4096 == 0 {
            checkpoint();
        }
        i = i + 1;
    }
    return acc;
}
pub fn dual_digest(seed: i32, rounds: i32) -> i32 {
    let c = c_stream_kernel(seed, rounds);
    let f = fzy_stream_kernel(seed, rounds);
    return c^ f;
}
async fn async_dual_digest(seed: i32, rounds: i32) -> i32 {
    checkpoint();
    return dual_digest(seed, rounds);
}
pub fn benchmark_suite(seed: i32) -> i32 {
    let rounds = model.contracts.validate_rounds((seed & 32767) + 250000);
    let started = time.now();
    let c = c_stream_kernel(seed, rounds);
    let f = fzy_stream_kernel(seed, rounds);
    let lane = c_mix4_kernel(seed, rounds, seed^ rounds, 17, seed + 9);
    let elapsed = time.now() - started;
    return c^ f^ lane^ elapsed;
}
pub fn prime() -> i32 {
    let hot = c_mix32_kernel(17, 31);
    let warm = fzy_mix32(17, 31);
    return hot^ warm;
}
